GITHUB_MCP_PORT=7100
GITHUB_MCP_SCOPE=user

GITHUB_TOOLS=\
get_file_contents,\
search_code,\
search_repositories,\
list_commits,\
get_commit,\
list_releases,\
get_release_by_tag,\
list_pull_requests,\
search_pull_requests,\
pull_request_read,\
create_pull_request,\
update_pull_request,\
get_me,\
